# open-tactics

./: .gitignore  .pre-commit-config.yaml  BUILD_ISSUES_RESOLUTION.md  BUILD_VERIFICATION_GUIDE.md  CHANGELOG.md  EMULATOR_TIMEOUT_FIX.md  EXECUTIVE_SUMMARY.md  HEALING_SYSTEM.md  IMPLEMENTATION_SUMMARY.md  JACOCO_FIX_SUMMARY.md  NAMED_UNITS_IMPLEMENTATION.md  OWASP_FIX_SUMMARY.md  PROJECT_ANALYSIS.md  PROJECT_RESUMPTION_SUMMARY.md  PR_SUMMARY.md  README.md  ROADMAP.md  STRATEGIC_PLAN.md  TECHNICAL_DEBT.md  TRADING_SUPPORT_IMPLEMENTATION.md  UI_FEATURES_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  dependencies.yml  qa.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gameaday/opentactics/: ChapterSelectActivityInstrumentedTest.kt  GameActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt  OpenTacticsTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameaday/opentactics/: ChapterSelectActivity.kt  CustomModeActivity.kt  GameActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/gameaday/opentactics/data/: CustomMapConfig.kt  GameData.kt  HapticManager.kt  SaveGameManager.kt  SoundManager.kt
app/src/main/java/com/gameaday/opentactics/factory/: CharacterFactory.kt  ItemFactory.kt  MapFactory.kt  WeaponFactory.kt
app/src/main/java/com/gameaday/opentactics/game/: GameState.kt
app/src/main/java/com/gameaday/opentactics/model/: Chapter.kt  Character.kt  CharacterClass.kt  GameBoard.kt  Item.kt  NamedUnit.kt  Position.kt  Stats.kt  SupportRelationship.kt  Tile.kt  Weapon.kt
app/src/main/java/com/gameaday/opentactics/view/: GameBoardView.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_panel_rounded.xml  btn_game_background.xml  ic_archer.xml  ic_crossed_swords.xml  ic_dragon.xml  ic_healer.xml  ic_knight.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mage.xml  ic_manakete.xml  ic_pegasus_knight.xml  ic_terrain_forest.xml  ic_terrain_fort.xml  ic_terrain_mountain.xml  ic_terrain_plain.xml  ic_terrain_village.xml  ic_terrain_water.xml  ic_thief.xml  ic_wyvern_rider.xml
app/src/main/res/layout/: activity_chapter_select.xml  activity_custom_mode.xml  activity_game.xml  activity_main.xml  activity_settings.xml  dialog_add_unit.xml  dialog_battle_forecast.xml  dialog_inventory.xml  dialog_support.xml  dialog_trade.xml  item_chapter.xml  item_consumable.xml  item_custom_unit.xml  item_support.xml  item_trade.xml  item_weapon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gameaday/opentactics/: GameModelTest.kt
app/src/test/java/com/gameaday/opentactics/data/: AchievementTest.kt  CustomMapConfigTest.kt  DifficultyModeTest.kt  HapticAndPreferencesTest.kt
app/src/test/java/com/gameaday/opentactics/factory/: CharacterFactoryTest.kt  ItemFactoryTest.kt  MapFactoryTest.kt  WeaponFactoryTest.kt
app/src/test/java/com/gameaday/opentactics/game/: GameStateBugFixTest.kt  GameStateTest.kt  SupportAndTradeTest.kt
app/src/test/java/com/gameaday/opentactics/model/: ActionSystemTest.kt  BattleQuotesTest.kt  ChapterTest.kt  CharacterActionStateTest.kt  CharacterClassTest.kt  CharacterTest.kt  DifficultyScalingTest.kt  EnemySpawnTest.kt  ExpAndLevelUpTest.kt  FlyingUnitsTest.kt  NamedUnitTest.kt  PositionTest.kt  SupportConversationTest.kt  SupportRelationshipTest.kt  TerrainInfoTest.kt  TileTest.kt  TransformationTest.kt  UICompletenessTest.kt
config/detekt/: baseline.xml  detekt.yml
config/owasp/: suppressions.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
gradle/: libs.versions.toml
src/main/kotlin/com/gameaday/opentactics/model/: Character.kt  Tile.kt
standalone/: build.gradle.kts
standalone/src/main/kotlin/com/gameaday/opentactics/: Main.kt
standalone/src/main/kotlin/com/gameaday/opentactics/game/: GameState.kt
standalone/src/main/kotlin/com/gameaday/opentactics/model/: Chapter.kt  Character.kt  CharacterClass.kt  GameBoard.kt  Position.kt  Stats.kt  Tile.kt  Weapon.kt
standalone/src/test/kotlin/com/gameaday/opentactics/: GameFeatureTest.kt  GameModelTest.kt  GamePerformanceTest.kt
